[SERVICE]
    Flush 1
[INPUT]
    Name random
    Tag random_number
[OUTPUT]
    Name ydb
    ConnectionURL grpc://localhost:2136/local
    TableName logging_example
    TablePath local/logging_example
    YDB_ANONYMOUS_CREDENTIALS 1
#     YDB_SERVICE_ACCOUNT_KEY_CREDENTIALS 123456
#     YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS 1.key
#     YDB_ACCESS_TOKEN_CREDENTIALS 123456
#     YDB_METADATA_CREDENTIALS 1
    EventTimeColumnName event_time
    EventMetadataColumnName metadata
    EventMessageColumnName message
    ParseToColumns false
