[SERVICE]
    Flush 1

[INPUT]
    Name        tail
    Path        /var/log/syslog

[OUTPUT]
    Name ydb
    ConnectionURL grpc://localhost:2136/Root/test
    TablePath fluentbit/log
    Columns {".timestamp":"timestamp",".input":"input",".hash":"datahash","log":"message"}
    CredentialsAnonymous 1
#     CredentialsYcServiceAccountKeyFile sa-key.json
#     CredentialsYcServiceAccountKeyJson json-data
#     CredentialsYcMetadata 1
#     CredentialsStatic username:password@
#     CredentialsToken token-value
    LogLevel disabled # optional parameter. Value must be one of "disabled", "trace", "debug", "info", "warn", "error", "fatal" or "panic"
