[SERVICE]
    Flush 1
[INPUT]
    Name        tail
    Path        tail.log
[OUTPUT]
    Name ydb
    ConnectionURL grpc://ydb-olap-perf-002.search.yandex.net:2135/olap-perf/deploy_logs
    TablePath fluent/bit/log
    Columns {".timestamp":{"name":"timestamp","type":"Timestamp"},".input":{"name":"input","type":"Text"},"log":{"name":"message","type":"Text"}}
#     CredentialsYcServiceAccountKeyFile
#     CredentialsYcServiceAccountKeyJson
#     CredentialsYcMetadata
#     CredentialsStatic
#     CredentialsToken
    CredentialsAnonymous 1
