[SERVICE]
    Flush 1

[INPUT]
    Name             tail
    Path             /var/log/syslog
    Read_from_Head   true

[OUTPUT]
    Name               ydb
    ConnectionURL      grpc://localhost:2136/Root/test
    TablePath          fluentbit/log
    Columns            {".timestamp":"timestamp", ".input":"input", ".hash":"datahash", "log":"message"}
    CredentialsAnonymous 1
#     CredentialsYcServiceAccountKeyFile sa-key.json
#     CredentialsYcServiceAccountKeyJson json-data
#     CredentialsYcMetadata 1
#     CredentialsStatic login:password
#     CredentialsStaticLogin @login
#     CredentialsStaticPassword :password
#     CredentialsToken token-value
#     Certificates ydb-ca.crt
    LogLevel disabled # optional parameter. Value must be one of "disabled", "trace", "debug", "info", "warn", "error", "fatal" or "panic"
