[SERVICE]
    Flush 1
[INPUT]
    Name        tail
    Path        tail.log
[OUTPUT]
    Name ydb
    ConnectionURL grpc://localhost:2136/local
    TablePath fluentbit/log
    Columns examples/columns.json
#     CredentialsYcServiceAccountKeyFile
#     CredentialsYcServiceAccountKeyJson
#     CredentialsYcMetadata
#     CredentialsStatic
#     CredentialsToken
    CredentialsAnonymous 1
